/* eBillen Style */
@media only screen and (max-width: 566px){
	.tableReceipt{
		margin-left: var(--bs-gutter-x,-.75rem);
		margin-right: var(--bs-gutter-x,-.75rem);
	}
	.tableReceipt table tr th:first-child, .tableReceipt table tr td:first-child{
		padding-left: var(--bs-gutter-x,1.5rem)
	}
	.tableReceipt table tr th:last-child, .tableReceipt table tr td:last-child{
		padding-right: var(--bs-gutter-x,1.5rem)
	}
	.storeList tr td{
		padding-left: 3px;
		padding-right: 3px;
		font-size: 12px;
	}
	.listingChatUSer{
		height: auto;
		min-height: 50px;
		max-height: 380px;
	}
	.settings-tray{
		margin-top: 30px;
	}
	.chat-box-tray{
		padding-left: 5px;
		padding-right: 5px;
	}
	.chat-box-tray input{
		margin: 0px;
	}
	.chat-box-tray i:last-of-type {
		margin-left: 9px;
	}
	
}
@media only screen and (max-width: 767px) {
	body{
		font-size: 12px;
	}
	.form-wrapper .form-headingBlue{
		height: auto !important;
		text-align: center;
	}
	.form-wrapper .form-headingBlue h1{
		font-size: 1.5em;
	}
	h1{
		font-size: 1.5em;
	}
	h2{
		font-size: 1.3em;
	}
	h3{
		font-size: 1em;
	}
	h4{
		font-size: 0.83em;
	}
	h5{
		font-size: 0.83em;
	}
	h6{
		font-size: 0.75em;
	}
	header.bg-light{
		background: none !important;
	}
	.offcanvas-header{ display:block; padding: 0.7em;}

	.mobile-offcanvas{
		visibility: hidden;
		transform:translateX(-100%);
	    border-radius:0; 
		display:block;
	    position: fixed;
	    top: 0; left:0;
	    height: 100%;
	    z-index: 1200;
	    width: 245px;
	    overflow-y: scroll;
	    overflow-x: hidden;
	    transition: visibility .3s ease-in-out, transform .3s ease-in-out;
		background: #fff !important;
	}

	.mobile-offcanvas.show{
		visibility: visible;
    	transform: translateX(0);
	}
	.mobile-offcanvas .container, .mobile-offcanvas .container-fluid{
		display: block;
	}
	.mobile-offcanvas .container{
		padding-right: 0px;
	}
	#navbar_main .navbar-brand{
		display:none;
	}
	.notificationHeader{display: none;}
	.navbar-brand{
		display: block;
		text-align: center;
		padding: 0px;
		margin: 0px;
	}
	.navbar-brand img{	
		max-width: 80px;
	}
	.mobileUserInfo{
		padding: 2rem 0rem 2rem 0rem;
	}
	.mobileUserInfo .userImg{
		margin: auto;
		width: 40px;
		height: 40px;
		border: 0px none;
		border-radius: 100px;
		float: left;
	}
	.mobileUserInfo .userImg img{
		max-width: 100%;
	}
	.mobileUserInfo .userName{
		/*text-align: center; */
		font-weight: 600;
		margin-bottom: 20px;
		padding-left: 55px;
		padding-top: 10px;
	}
	.navbar-nav li a.nav-link{
		padding: .8rem 1.5rem .8rem .8rem;
	}
	.navbar-nav li a i{
		display: inline-block;
		padding-right: 15px;
		font-size: 22px;
		color: #b3b3ba;
	}
	.navbar-nav li a i.fa-CategoriesIcon::before{
		content: url("../images/CategoriesIcon.png");
	}
	.navbar-nav li a::after{
		content: "\f105";
		position: absolute;
		right: 30px;
		top: 13px;
		font: normal normal normal 1.5em/1 FontAwesome;
		border: 0px none;
	}
	
	.navbar-nav li a.nav-link.active::after{
		color: #f86973;
	}
	.uploadMenu{
		margin-top: 50px;
	}
	.wrapperMain{
		padding: 50px 0px;
	}
	.uploadReceiptHome{
		margin-top: 50px;
	}
	.userNameHeader{display:none;}
	.backLink{display: block;}
	.mobileTopHead{
		padding-left: 0px;
		padding-right: 0px;
	}
	.statisticsMain ul li button.nav-link{
		font-size: 1em;
	}
	.d-mobile-none{display: none;}
	.bottomBar{
		display: block;
	}
	.filesUpload input{
		padding: 65px 15px 65px 12%;
	}
	.filesUpload::before{
		height: 35px;
	}
	.filesUpload::after{
		top: 20px;
		height: 30px;
		background-size: 30px auto;
	}
	.modal .formGroup .form-control{
		font-size: 14px;
	}
	.settingList{
		height: calc(100vh - 275px);
		overflow-y: auto;
	}
	.signOutBtn a.btn.nav-link{
		margin-right: var(--bs-gutter-x,.75rem);
	}
	.signOutBtn a.btn.nav-link:after{
		display: none;	
	}
	.form-wrapper .formGroup .form-label{
		margin-bottom: .2rem;
	}
	.form-wrapper .formGroup .form-control{
		padding-top: 0px;
	}
	.form-wrapper .formGroup{
		margin-bottom: 2rem;	
	}
	.form-wrapper{
		min-height: 300px;
	}
	.contentStaticpage h3{
		font-weight: 600;
	}
	.support-content .info{
		font-size: 12px;
	}
	.dx-blog-post-info.dx-blog-post-info-style-2 {
		padding: 16px 21px 11px;
	}
	.dx-blog-post-info.dx-blog-post-info-style-2 > li {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
			flex-grow: 0;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		padding: 9px;
		border: 0;
	}
	.dx-blog-post-info.dx-blog-post-info-style-2 > li:last-child{
		flex: 1
	}
	.social-comment{margin-left: 0px;}
	.timingSetArea{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.timingSetArea select, .timingSetArea div{		
		flex: 1;
		width: 100% !important;
	}
	.timingSetArea select{padding: 0px;}
	.timingSetArea div:last-child{		
		flex: 0 27px;
	}
	.timingSetArea div:last-child a.btn{		
		padding: 3px 7px;
	}
	header .mobileTopHead ul.dropdown-menu{
		max-height: 300px;
		min-height: 90px;
		z-index: 999;
		width: 320px;
		font-size: 12px;
		overflow-x: hidden;
		box-shadow: 0px 4px 5px #ccc;
		overflow-y: auto;
	}
	header .mobileTopHead ul.dropdown-menu li{
		border-bottom: 1px solid #ccc;
	}
	header .mobileTopHead ul.dropdown-menu li .dropdown-item{
		white-space: normal;
	}
	.wrapperMain .bg-white #v-pills-tabContent{padding-left: 0px !important;padding-right: 0px !important;}
	.cardRequirement{
		padding-left: 110px;
		/*height: 110px;*/
		height: auto;
		padding-top: 6px;
	}
	.cardRequirement .imgAreacard{
		width: 100px;
	}
	.cardRequirement .imgAreacard img {
		height: 100%;
		width: 100px
	}
	.cardRequirement .row.mt-5{
		margin-top: 5px !important;
	}
	.cardRequirement .row .col-md-8{
		width: calc(100% - 50px) !important;
		float: left !important;
	}
	.cardRequirement .row .col-md-4{
		width: 40px !important;
		float: left !important;
		padding: 0px !important;
	}
	.supplierList .card p{
		font-size: 14px;
	}
	.supplierList .card .card-title {
		font-size: 16px;
		font-weight: bold;
	}
	.logoutBtn.userNameHeader {
		margin-right: 15px;
		display: block !important;
		margin-top: 15px;
	}
	.logoutBtn.userNameHeader a{
		display: inline-block;
	}
	.logoutBtn.userNameHeader a::after{
		display: none;
	}
	.userProfileViewMain .profileImg{
		max-width: 100% !important;
	}
	.userProfileViewMain .userInfo p{
		font-size: 12px;
	}
	.userProfileViewMain .ratingReview .userProfileName{
		float: left;
	}
	.userProfileViewMain .ratingReview .reviews{
		float: right;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.userProfileViewMain .ratingReview .usertypeInfo{
		float: left;
	}
	.businessDetails h4 {
		font-size: 18px;
	}
	.businessDetails p {
		font-size: 12px;
	}
	.ProductListingMain .ProductBox {
		width: calc(50% - 10px);
		margin: 5px;
	}
	.businessInfoMain p{
		margin-bottom: 5px;
	}
	table tr td, table tr th{
		font-size: 13px;
		padding: 3px !important;
	}
	.table.table-condensed td input[type="number"]{
		width: 80px;
	}
	table tr td .v-select{
		min-width: 120px;
	}	
	.addRequirement table tr input.qtyInput[type="text"] {
		width: 40px;
	}
	.addRequirement table tr td select {
		width: 60px;
	}
	.form-control{
		font-size: 13px;
	}
	.addRequirement .v-select .vs__selected-options{
		max-width: calc(100% - 50px);
	}
	.addRequirement .v-select .vs__selected{
		max-width: calc(100% - 20px);
	}
	.mobileTopHead .nav-link.dropdown-toggle i.fa-bell{
		font-size: 22px;
	}
	.mobileTopHead .nav-link.dropdown-toggle .badge.bg-danger{
		position: absolute;
		top: -1px;
		right: 10px;
	}

}
@media only screen and (min-width: 768px) {
	.addRequirement .v-select{
		width: 250px;
	}
	.form-wrapper .form-headingBlue h1{
		transform-origin: 50% -50%;
		 -webkit-transform: rotate(-90deg);
		 -moz-transform: rotate(-90deg);
		transform: rotate(-90deg);
		position: absolute;
		top: 50%;
		right: 10px;
	}
	.navbar-expand-md .navbar-nav .nav-link {
		padding-right: .7rem;
		padding-left: 0.7rem;
	}
	.bottomBar.desktopBar{
		display: block;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1200px)  {
	
}

@media only screen and (min-width: 1400px) {
	.listingChatUSer {
		height: 534px;
	}
	.chat-panel .chatAreaPanel {
		height: 480px;
	}
}







